// Print 6 times
: print6 println println println println println println ;
// Placement (A_{n}^{k})
: placement swap dup ! "n_fact" store swap - ! "n_fact" load swap / cast_int ;
// Combinations (C_{n}^{k})
: combination dup ! "k_fact" store placement "k_fact" load / cast_int ;

// Main code
"╚═══╝╚══╝╚╝─╚╝╚══╝╚╝──╚╝╚══╝╚╝╚╝╚══╝"
"║╚═╝║╔╝╚╗║║─║║║╚╝║║║╚╝║║╔╝╚╗║║║║║╚═╗"
"║╔═╗║─║║─║║╚╗║║║║║║╔╗╔╗║─║║─║╔╗║║║"
"║╚╝╚╗─║║─║╔╗─║║║║║║╚╗╔╝║─║║─║╚╝║║║"
"║╔╗║─╚╗╔╝║╚═╝║║╔╗║║║──║║╚╗╔╝║╔╗║║║"
"╔══╗─╔══╗╔╗─╔╗╔══╗╔╗──╔╗╔══╗╔══╗╔╗"
print6

"Enter n: " print read cast_int "n" store
"Enter k (<=n): " print read cast_int "k" store
// Factorial
"n" load ! "n! =" print println
"k" load ! "k! =" print println
// Placement
"A_{n}^{k} =" print "n" load "k" load placement println
// Binomial coefficient
"C_{n}^{k} =" print "n" load "k" load combination print